server.port = 9000
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bdsm
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
