server.port = 9000
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
authentication.url=http://34.124.169.2:6060/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bdsm
spring.datasource.username=root 
spring.datasource.password=vu0972787250
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
